# Quiz-App-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tanvirgeek/quizeexamapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanvirgeek/quizeexamapp/: AdminActivity.java  MainActivity.java  Question.java  QuizActivity.java  QuizContract.java  QuizDbHelper.java  Register.java  User.java  UsersAPI.java  login.java
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tanvirgeek/quizeexamapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
